<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController">
            <connections>
                <outlet property="coverPicture" destination="2io-RS-PI1" id="yYF-qX-kJt"/>
                <outlet property="emailLabel" destination="Ewh-J1-Z9l" id="3TF-93-8uI"/>
                <outlet property="locationLabel" destination="VAd-8D-bx9" id="0vE-q4-QLs"/>
                <outlet property="memberSinceLabel" destination="vS8-iu-XTB" id="Mr4-ap-TOG"/>
                <outlet property="nameLabel" destination="GTc-Ry-YWf" id="BuA-nK-aA5"/>
                <outlet property="profilePicture" destination="j8J-1f-jRz" id="exZ-Zq-Ncu"/>
                <outlet property="view" destination="CPk-tW-sS6" id="XCi-T2-BxF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CPk-tW-sS6">
            <rect key="frame" x="0.0" y="0.0" width="702" height="549"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2io-RS-PI1">
                    <rect key="frame" x="0.0" y="0.0" width="702" height="549"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j8J-1f-jRz">
                    <rect key="frame" x="301" y="100" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="3Fk-s0-wJK"/>
                        <constraint firstAttribute="height" constant="100" id="rIk-7K-s4H"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTc-Ry-YWf">
                    <rect key="frame" x="20" y="230" width="662" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1y4-fb-y0f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAd-8D-bx9">
                    <rect key="frame" x="20" y="280" width="662" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8mF-sF-YqI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewh-J1-Z9l">
                    <rect key="frame" x="20" y="320" width="662" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qHN-vP-OpL"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="rAu-gP-ejd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS8-iu-XTB">
                    <rect key="frame" x="20" y="380" width="662" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ect-b3-4qq"/>
                        <constraint firstAttribute="height" constant="30" id="XcW-tc-1O7"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="bjn-0t-bSJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GTc-Ry-YWf" firstAttribute="leading" secondItem="CPk-tW-sS6" secondAttribute="leading" constant="20" id="5ab-Nj-i0g"/>
                <constraint firstItem="2io-RS-PI1" firstAttribute="top" secondItem="CPk-tW-sS6" secondAttribute="top" id="HbE-0S-vTd"/>
                <constraint firstAttribute="trailing" secondItem="vS8-iu-XTB" secondAttribute="trailing" constant="20" id="Oh5-Hh-vSk"/>
                <constraint firstAttribute="trailing" secondItem="GTc-Ry-YWf" secondAttribute="trailing" constant="20" id="SOR-Hg-jGZ"/>
                <constraint firstItem="VAd-8D-bx9" firstAttribute="leading" secondItem="CPk-tW-sS6" secondAttribute="leading" constant="20" id="TN0-dA-oHt"/>
                <constraint firstItem="2io-RS-PI1" firstAttribute="leading" secondItem="CPk-tW-sS6" secondAttribute="leading" id="bHr-iV-YH3"/>
                <constraint firstItem="vS8-iu-XTB" firstAttribute="top" secondItem="Ewh-J1-Z9l" secondAttribute="bottom" constant="30" id="bN5-U7-VO5"/>
                <constraint firstAttribute="trailing" secondItem="VAd-8D-bx9" secondAttribute="trailing" constant="20" id="dVr-V9-TiW"/>
                <constraint firstItem="j8J-1f-jRz" firstAttribute="top" secondItem="CPk-tW-sS6" secondAttribute="top" constant="100" id="efr-Ld-HGB"/>
                <constraint firstAttribute="bottom" secondItem="2io-RS-PI1" secondAttribute="bottom" id="fzk-Ag-MO9"/>
                <constraint firstItem="Ewh-J1-Z9l" firstAttribute="leading" secondItem="CPk-tW-sS6" secondAttribute="leading" constant="20" id="iQ7-ub-Us8"/>
                <constraint firstItem="GTc-Ry-YWf" firstAttribute="top" secondItem="j8J-1f-jRz" secondAttribute="bottom" constant="30" id="kLv-93-x6y"/>
                <constraint firstAttribute="trailing" secondItem="Ewh-J1-Z9l" secondAttribute="trailing" constant="20" id="lDg-CU-IIf"/>
                <constraint firstAttribute="trailing" secondItem="2io-RS-PI1" secondAttribute="trailing" id="rgG-5S-5Om"/>
                <constraint firstItem="VAd-8D-bx9" firstAttribute="top" secondItem="GTc-Ry-YWf" secondAttribute="bottom" constant="10" id="sUG-u2-Thd"/>
                <constraint firstItem="vS8-iu-XTB" firstAttribute="leading" secondItem="CPk-tW-sS6" secondAttribute="leading" constant="20" id="uxu-pQ-ty8"/>
                <constraint firstAttribute="centerX" secondItem="j8J-1f-jRz" secondAttribute="centerX" id="wKS-cT-cHX"/>
                <constraint firstItem="Ewh-J1-Z9l" firstAttribute="top" secondItem="VAd-8D-bx9" secondAttribute="bottom" constant="10" id="wz4-Ms-CzB"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>